# CryptoApp

app/: build.gradle.kts
app/src/main/java/com/example/cryptoapp/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt  MainActivity.kt
app/src/main/java/com/example/cryptoapp/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/example/cryptoapp/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/cryptoapp/dataBase/: AppDataBase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/cryptoapp/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt
app/src/main/java/com/example/cryptoapp/utils/: TimeUtlis.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_price_list.xml  item_coin_info.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
